<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample_-_superstore_order' inline='true' name='federated.0s29g4f0n682ro1d7o0ic0vx91hs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.12loepy09kntda164itdk154h7s9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Utilisateur2/Documents/FORM-DEVIA/2-111223-190124 BUSINESS INTELLIGENCE-DATA MINING/5DataViz et tableau de bord/tableau/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.12loepy09kntda164itdk154h7s9' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.12loepy09kntda164itdk154h7s9' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit (Order ID)' datatype='boolean' name='[Calculation_715509434945552386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='/*calcul renta si positif la cde est rentable*/&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) }&gt;0' />
        <aliases>
          <alias key='false' value='Non rentable' />
          <alias key='true' value='Rentable' />
        </aliases>
      </column>
      <column caption='Benef par cde' datatype='real' name='[Calculation_715509434950787076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Vente par client' datatype='real' name='[Calculation_715509434951471109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer Name])' />
      </column>
      <column caption='Tx de rentabilité' datatype='real' name='[Calculation_879046395486003200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B82B12A25C104765A2FA6A34C7B83D6A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_C391A5FBC9EA4E18A44E6CECD4214AC9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_715509434945552386]' derivation='None' name='[none:Calculation_715509434945552386:nk]' pivot='key' type='nominal' />
      <group caption='Infobulle (City,Country,State)' hidden='true' name='[Tooltip (City,Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Infobulle (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Emplacement geo'>
          <field>[State]</field>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[Postal Code]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Product Name]</field>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Calculation_715509434945552386:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Taux de rentabilité par zone geographique'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore_order' name='federated.0s29g4f0n682ro1d7o0ic0vx91hs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s29g4f0n682ro1d7o0ic0vx91hs'>
            <column caption='Tx de rentabilité' datatype='real' name='[Calculation_879046395486003200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046395486003200]' derivation='User' name='[usr:Calculation_879046395486003200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[none:State:nk]' />
              <lod column='[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[none:Country:nk]' />
              <lod column='[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[none:City:nk]' />
              <color column='[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[usr:Calculation_879046395486003200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[Latitude (generated)]</rows>
        <cols>[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Taux de rentabilité sur carte'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Taux de rentabilité(&lt;</run>
            <run>[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[none:State:nk]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore_order' name='federated.0s29g4f0n682ro1d7o0ic0vx91hs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s29g4f0n682ro1d7o0ic0vx91hs'>
            <column caption='Tx de rentabilité' datatype='real' name='[Calculation_879046395486003200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046395486003200]' derivation='User' name='[usr:Calculation_879046395486003200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[none:State:nk]' />
              <lod column='[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[none:Country:nk]' />
              <color column='[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[usr:Calculation_879046395486003200:qk]' />
              <geometry column='[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' italic='true'>City:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' italic='true'>Country:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' italic='true'>State:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' italic='true'>Tx de rentabilité:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[usr:Calculation_879046395486003200:qk]> global]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Tx rent par ville</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tx rent par ville" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[Latitude (generated)]</rows>
        <cols>[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tx rent par ville'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Taux de rentabilité par ville</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore_order' name='federated.0s29g4f0n682ro1d7o0ic0vx91hs' />
          </datasources>
          <datasource-dependencies datasource='federated.0s29g4f0n682ro1d7o0ic0vx91hs'>
            <column caption='Tx de rentabilité' datatype='real' name='[Calculation_879046395486003200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046395486003200]' derivation='User' name='[usr:Calculation_879046395486003200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[Tooltip (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tx rent par ville]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tx rent par ville]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[Tooltip (City,Country,State)]</column>
            <column>[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[Tooltip (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[usr:Calculation_879046395486003200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[none:City:nk]</rows>
        <cols>[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[usr:Calculation_879046395486003200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vente par categorie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventes par catégorie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore_order' name='federated.0s29g4f0n682ro1d7o0ic0vx91hs' />
          </datasources>
          <datasource-dependencies datasource='federated.0s29g4f0n682ro1d7o0ic0vx91hs'>
            <column caption='Profit (Order ID)' datatype='boolean' name='[Calculation_715509434945552386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*calcul renta si positif la cde est rentable*/&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) }&gt;0' />
              <aliases>
                <alias key='false' value='Non rentable' />
                <alias key='true' value='Rentable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_715509434945552386]' derivation='None' name='[none:Calculation_715509434945552386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[none:Order Date:qk]' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <slices>
            <column>[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[none:Calculation_715509434945552386:nk]' />
              <lod column='[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s29g4f0n682ro1d7o0ic0vx91hs].[none:Category:nk] * [federated.0s29g4f0n682ro1d7o0ic0vx91hs].[sum:Sales:qk])</rows>
        <cols>[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore_order' name='federated.0s29g4f0n682ro1d7o0ic0vx91hs' />
          </datasources>
          <datasource-dependencies datasource='federated.0s29g4f0n682ro1d7o0ic0vx91hs'>
            <column caption='Benef par cde' datatype='real' name='[Calculation_715509434950787076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Vente par client' datatype='real' name='[Calculation_715509434951471109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer Name])' />
            </column>
            <column caption='Tx de rentabilité' datatype='real' name='[Calculation_879046395486003200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_715509434950787076]' derivation='User' name='[usr:Calculation_715509434950787076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_715509434951471109]' derivation='User' name='[usr:Calculation_715509434951471109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879046395486003200]' derivation='User' name='[usr:Calculation_879046395486003200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[usr:Calculation_879046395486003200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[usr:Calculation_715509434950787076:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[usr:Calculation_715509434951471109:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[avg:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[usr:Calculation_879046395486003200:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[usr:Calculation_715509434950787076:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[usr:Calculation_715509434951471109:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventes par catégorie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore_order' name='federated.0s29g4f0n682ro1d7o0ic0vx91hs' />
          </datasources>
          <datasource-dependencies datasource='federated.0s29g4f0n682ro1d7o0ic0vx91hs'>
            <column caption='Profit (Order ID)' datatype='boolean' name='[Calculation_715509434945552386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*calcul renta si positif la cde est rentable*/&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) }&gt;0' />
              <aliases>
                <alias key='false' value='Non rentable' />
                <alias key='true' value='Rentable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_715509434945552386]' derivation='None' name='[none:Calculation_715509434945552386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[none:Order Date:qk]' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <slices>
            <column>[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[none:Calculation_715509434945552386:nk]' />
              <lod column='[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s29g4f0n682ro1d7o0ic0vx91hs].[none:Segment:nk] * [federated.0s29g4f0n682ro1d7o0ic0vx91hs].[sum:Sales:qk])</rows>
        <cols>[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Presentation globale'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98166' id='8' param='horz' type-v2='layout-flow' w='99024' x='488' y='917'>
            <zone h='98166' id='6' type-v2='layout-basic' w='89268' x='488' y='917'>
              <zone h='12844' id='3' name='kpi' w='89268' x='488' y='917'>
              </zone>
              <zone h='42661' id='5' name='Taux de rentabilité sur carte' w='89268' x='488' y='13761'>
              </zone>
              <zone h='42661' id='10' name='Vente par categorie' w='44634' x='488' y='56422'>
              </zone>
              <zone h='42661' id='12' name='segment' w='44634' x='45122' y='56422'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98166' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9756' x='89756' y='917'>
              <zone h='7454' id='9' name='Taux de rentabilité sur carte' pane-specification-id='0' param='[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[usr:Calculation_879046395486003200:qk]' type-v2='color' w='9756' x='89756' y='917'>
              </zone>
              <zone h='7568' id='11' name='Vente par categorie' pane-specification-id='1' param='[federated.0s29g4f0n682ro1d7o0ic0vx91hs].[none:Calculation_715509434945552386:nk]' type-v2='color' w='9756' x='89756' y='8371'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
